<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/reglas"
        android:title="BUSCAMINAS"
        app:showAsAction="always"
        android:icon="@drawable/about_svgrepo_com"/>
    <item
        android:icon="@drawable/trophy_svgrepo_com"
        android:id="@+id/clasificacion"
        android:title="BUSCAMINAS"
        app:showAsAction="always"/>
    <item
        android:icon="@drawable/exit_svgrepo_com"
        android:id="@+id/exit"
        android:title="BUSCAMINAS"
        app:showAsAction="always"/>
</menu>