<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sand"
    android:orientation="vertical">
    <TextView
        android:textSize="60dp"
        android:layout_marginTop="50dp"
        android:id="@+id/textView"
        style="@style/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BUSCAMINAS"
        android:gravity="center"/>
    <EditText
        android:textColorHint="@color/Yellow"
        android:id="@+id/correo_electronico"
        style="@style/editTextStyle"
        android:layout_marginTop="100dp"
        android:hint="Introduce tu correo electrónico" />
    <Button
        android:id="@+id/confirm_button"
        style="@style/buttonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:backgroundTint="#EF709D"
        android:text="Confirmar"
        android:onClick="confirmButton"/>

</LinearLayout>