<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/sand">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="35dp"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@color/two">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@color/Yellow">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:gravity="center"
                android:orientation="vertical"
                android:background="#838181">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="REGLAS"
                    style="@style/title"
                    android:textSize="70dp"/>
                <ScrollView
                    android:paddingLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#838181">
                    <TextView
                        android:id="@+id/textViewRules"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/buscaminas_rules"
                        android:textColor="@color/black"/>

                </ScrollView>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
